BOT_TOKEN=
DONATOR_ROLE_ID=
GUILD_ID=
COOKIE_CHANNEL_ID=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cookiebot
DB_USERNAME=root
DB_PASSWORD=

FINNHUB_API_KEY=
ENABLED_STOCKS="AMD:Advanced Micro Devices,AMZN:Amazon.com,AAPL:Apple Inc.,TSLA:Tesla\, Inc.,MSFT:Microsoft,NVDA:NVIDIA,GME:GameStop"